
/* ---------WELCOME SECTION----------  */
@import url('https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    .welcome_section{
        display: flex;
        top: 0px;
        height: 85vh;
        justify-content: center;
        background-image:url("images/img3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin:30px;    
        margin-top: 0px;
    }
    .text_box{
        position: absolute;
        height: fit-content;
        display: flex;
        align-self: center;
        align-content: center;
        flex-direction: column;
        justify-content: center;
    }
    .text{
        position: relative;
        z-index: 2;
        height: 100%;
        width: 100%;
        font-family: 'Work Sans ',serif;
    }
    .text_bg{
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 30%;
    }
    .title{
        margin-top: 0px;
        font-size: 600%;
        margin-left: 20px;
        margin-bottom: 0px;
        color:antiquewhite;
        font-weight: 600;
        font-stretch: wider;
        
    }
    .sub{
        padding-top: 0px;
        font-size: 150%;
        margin-top: 0px;
        margin-left: 250px;
        color: white;
        
    }
    .logo{
        width: 100%;
        height: 100%;
    }
/*-------------NEW DESIGNS-----------------*/
    
    .page_title{
        margin-top: 150px;
        font-family: 'Oswald', sans-serif;
        font-size: 300%;
        color: rgb(71, 24, 24);
        align-self: center;
    }
    .newdesign_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
   .newDesignGrid{
       display: grid;
       justify-content: center;
       grid-template-columns: 40% 40%;
   }
   .item{
       margin-left: 10px;
       margin-top:10px;
       margin-bottom: 0px;
       margin-right:10px;
       transition: transform 0.4s;
   }
   .item img{
       position: relative;
       width: 100%;
   }
   .item:hover{
    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.1);
        z-index: 2;
   }
/*----------------COLLECTIONS------------------*/

   .collection_section{
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin-bottom: 80px;
   }
   .row1{
       margin-top: 50px;
       display: flex;
       justify-content: space-evenly;
       
   }
   .row2{
       margin-top: 110px;
       display: flex;
       justify-content: space-evenly;
   }
   .tile{
       
       display: flex;
       flex-direction: column;
       background-color: silver;
       width: 20%;
       height: 180px;
       text-align: center;
       color: black;
       border-radius: 10px 30px 10px 30px;
       transition: transform 0.3s;
   }
   
   .tile img{
    border-top-left-radius:10px ;
    border-top-right-radius:30px ;
    height: 100%;
    width: 100%;
    object-fit:cover;
   }

   .tile:hover{
       z-index: 3;
       transform: scale(1.5);
   }
  .imgtext{
      height: 30px;
      font-family: 'Raleway', sans-serif;
      font-weight: 800;
      font-size: 23px;
  }
  .tileimg{
      height: 150px;
  }