<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJDX PAYAL</title>   
</head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        
    }
    </style>
    <link rel="stylesheet" href="navigation.css">
    <style>
/* ---------WELCOME SECTION----------  */
    .welcome_section{
        display: flex;
        top: 0px;
        justify-content: center;
        
    }
    .image_container{
        width:75%;
        height: 100vh;  
    }
    .image_container img{
        width: 100%;
        height: 100%;
    }
    .text{
        position: relative;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .title{
        font-size: 400%;
        margin-left: 20px;
        margin-bottom: 0px;
        font-family: 'Oswald', sans-serif;
        color: rgb(71, 24, 24);
        
    }
    .sub{
        padding-top: 0px;
        font-size: 150%;
        margin-top: 0px;
        font-family: 'Oswald', sans-serif;
        margin-left: 90px;
        
    }
/*-------------NEW DESIGNS-----------------*/
    
    .page_title{
        margin-top: 150px;
        font-family: 'Oswald', sans-serif;
        font-size: 300%;
        color: rgb(71, 24, 24);
        align-self: center;
    }
    .newdesign_section{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
   .newDesignGrid{
       display: grid;
       justify-content: center;
       grid-template-columns: 40% 40%;
   }
   .item{
       margin-left: 10px;
       margin-top:10px;
       margin-bottom: 0px;
       margin-right:10px;
       transition: transform 0.4s;
   }
   .item img{
       position: relative;
       width: 100%;
   }
   .item:hover{
    -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.1);
        z-index: 3;
   }
/*----------------COLLECTIONS------------------*/

   .collection_section{
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin-bottom: 80px;
   }
   .row1{
       margin-top: 50px;
       display: flex;
       justify-content: space-evenly;
       
   }
   .row2{
       margin-top: 110px;
       display: flex;
       justify-content: space-evenly;
   }
   .tile{
       
       display: flex;
       flex-direction: column;
       background-color: silver;
       width: 20%;
       height: 180px;
       text-align: center;
       color: black;
       border-radius: 10px 30px 10px 30px;
       transition: transform 0.3s;
   }
   
   .tile img{
    border-top-left-radius:10px ;
    border-top-right-radius:30px ;
    height: 100%;
    width: 100%;
    object-fit:cover;
   }

   .tile:hover{
       z-index: 3;
       transform: scale(1.5);
   }
  .imgtext{
      height: 30px;
      font-family: 'Raleway', sans-serif;
      font-weight: 800;
      font-size: 23px;
  }
  .tileimg{
      height: 150px;
  }
</style>
<body>
    <!--------NAVIGATION SECTION------->

    <section class="nav_section">
        <ul>
            <li><a href="homepage1.html ">New Designs</a></li>
            <li><a href="#collection">Collection</li></a>
            <li><a href="#AboutMe">About Me</li></a>
        </ul>
    </section>

    <!--------WELCOME SECTION-------->
    
    <section class="welcome_section">
        <div class="image_container">
            <img src="images/img2-1.jpg">
        </div>
        <div class="text">
            <p class="title">RJDX PAYAL</p>
            <p class="sub">Fancy and Deluxe Payal</p>
        </div>
    </section>

    <!-------NEW DESIGNS SECTION-------->
    <section class="newdesign_section">
        <div class="page_title">
            <p>NEW DESIGNS</p>
        </div>
        <div class="newDesignGrid">
            <div class="item"><a href="#img"><img src="images/img3.jpg"></a></div>
            <div class="item"><a href="#img"><img src="images/img3.jpg"></a></div>
            <div class="item"><a href="#img"><img src="images/img3.jpg"></a></div>
            <div class="item"><a href="#img"><img src="images/img3.jpg"></a></div>
        </div>
    </section>
    
    <!-------------COLLECTION-------------->
    <section class="collection_section">
        <div class="page_title">
            <p>COLLECTIONS</p>
        </div>
        <div class="row1">
            <div class="tile">
                <div class="tileimg">
                    <a href="gola_payal.html"><img src="images/Gola.jpg"></a>
                </div>
                <div class="imgtext">Gola Payal</div>
            </div>
            <div class="tile">
                <div class="tileimg">
                    <a href="#"><img src="images/italy.jpg"></a>
                </div>
                <div class="imgtext">Itli Payal</div>
            </div>
            <div class="tile">
                <div class="tileimg">
                    <a href="#"><img src="images/Rajvada.jpg"></a>
                </div>
                <div class="imgtext">Rajvada Payal</div>
            </div>
        </div>
        <div class="row2">
            <div class="tile">
                <div class="tileimg">
                    <a href="#"><img src="images/sada_jhalar.jpg"></a>
                </div>
                <div class="imgtext">Sada Jhalar</div>
            </div>
            <div class="tile">
                <div class="tileimg">
                    <a href="#"><img src="images/sada_payal.jpg"></a>
                </div>
                <div class="imgtext">Sada Payal</div>
            </div>
        </div>
    </section>
</body>
</html>