 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adishakti Chains</title>
   
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
    body{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        
    }
    h1{
        color:blue;
        text-align:center;
    }
    .image_container{
        top: 0px;
        position: relative;
        width: 75%;
        height: 100vh;
    }
    .image{
        position: relative;
        width: 100%;
        height: 100%;

    }
     .text{
        width: 100%;
        position: relative;
        margin-bottom: 60px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90%;
    }
    .title{
        font-size: 400%;
        font-weight: bold;
        margin-bottom: 0px;
        position: relative;
        padding-top: 0px;
        font-family: 'Oswald', sans-serif;
        color: rgb(92, 26, 26)
        ;

    }
    .sub{
        font-size: 130%;
        position: relative;
        margin-top: 0px;
        padding-top: 0px;
        margin-left: 95px;
        font-family: 'Oswald', sans-serif;
        font-weight: 200; 
    }
    .welcome_section{
        display: flex;
        flex-direction: row;
        top: 0px;
        position: absolute;
        }
    .hero{
        display: flex;
        flex-direction: column;
    }
    nav{
        display: flex;
        justify-content: space-between;
        /* font-family: 'Raleway', sans-serif;
        font-weight: bolder; */
        
    }
    ul{
    display: flex;
    list-style-type: none;
    font-size: 15px;
       
}
    li{
        margin:10px
    }

    /* .new{
        margin-inline: 10px;
    }
    .about{
        margin-inline: 10px;
    }
    .design{
        margin-inline: 10px; 
    }*/
    .NewDesign_Head{
        position: relative;
        margin-top: 100px;
        align-self: center;
        
        font-family: 'Oswald', sans-serif;
        color: rgb(92, 26, 26);
        font-weight: 800;

    }
 
    .new_designs{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:500px;
    }
    .hor_img_cont{
        display:flex;
        flex-direction: row;
    }
    .new_design_image{
        width: 50%;
        margin: 20px;
    }
    .collection{
        display: flex;
        flex-direction: column;
        top:800px;
    }
    .collection_head{
        position: relative;
        margin-top: 50px;
        align-self: center;
        font-size: 300%;
        font-family: 'Oswald', sans-serif;
        color: rgb(92, 26, 26);
        font-weight: 800;
    }
    .row1{
        display: flex;
        flex-direction: row;
    }
    .gola_box{
        width: 20vh;
        height: 30px;
    }
    .itli_box{
        width: 20vh;
        height: 300px;
    }
    .rajvada_box{
        width: 20vh;
        height: 300px;
    }
    .sada_jhalar_box{
        width: 20vh;
        height: 300px;
    }
    .sada_box{
        width: 20vh;
        height: 300px;
    }

  
    

    /*.tile2{
        height: 10px;
        width: 10px;
    }
    .tile3{
        height: 10px;
        width: 10px;
    }
    .tile4{
        height: 10px;
        width: 10px;
    }
    .tile5{
        height: 10px;
        width: 10px;
    } */
</style>
<body>
    <section>
        <nav>
            <div>
                
            </div>
         font =ptsansbold and raleway --
        
            <ul>
               <li><a href="#NewDesign">New Designs</a></li>
               <li><a href="#Collection">Collection</a></li>
               <li>About Us</li>
            </ul>
        
    </nav>
</section>
    <div>

    <div class="welcome_section">
    <div class="image_container">
    <img class="image" src="images\img2-1.jpg">
</div>
<div class="hero">
  
    <div class="text">
        <p class="title">RJDX PAYAL</p>
        <p class="sub">Fancy and Deluxe Collection</p>
    
    </div>

</div>
</div>
</div>
<section>
<div class="new_designs">
    <div class="NewDesign_Head">
        <p>New Designs</p>
    </div>
    <div class="hor_img_cont">
        <img class="new_design_image" src="images\img3.jpg">
        <img class="new_design_image" src="images/img3.jpg">
    </div>
    <div class="hor_img_cont">
        <img class="new_design_image" src="images\img3.jpg">
        <img class="new_design_image" src="images/img3.jpg">
    </div>
</div>
</section>
<section>
<div class="collection">
    <div class="collection_head">
        <p>Collection</p>
    </div>
    <div class="row1">
            <div class="gola_box">
                <img class="gola" src="images/Gola.jpg">
            </div>
            <div class="itli_box">
                <img class="itli" src="images/italy.jpg">
            </div>
            <div class="rajvada_box">
            <img class="rajvada" src="images/Rajvada.jpg">
            </div>
            <div class="sada_jhalar_box">
            <img class="sada_jhalar" src="images/sada_jhalar.jpg">
            </div>
            <div class="sada_box">
            <img class="sada" src="images/sada_payal.jpg">
            </div>
        
         <div class="tile2">
            
        </div>
            <div class="tile3">
           
        </div>
            <div class="tile4">
           
        </div>
            <div class="tile5">
            
        </div>
    </div>
</div>
</section>
</body>
</html> 